""" 

Problem: Knock Knock are you there?

Input Format:

1. Take M int input from the User 
2. Get M , seperated values from a user 
3. Enter a number 'N' you are looking for

Output Format:

1. Print index on console once Found or Print 'Better Luck Next Time' to the console


"""

li=[]
M=int(input())
x=input()
sep=[' ',',',';']
y=len(x)
i=0
while i<y:
    s=''
    sign=''
    while (i<y and x[i] not in sep):  
        if x[i]=='+' or x[i]=='-':
            sign=x[i]
            i+=1
        s=s+x[i]
        i+=1
   
    if s!='':
        if sign=='-':
            li.append(-int(s))
        else:
            li.append(int(s))
    i+=1

N=int(input())
found=0
j=0
for i in range(0,M):
    if N==li[i]:
        found=1
        j=i
        
if found==1:
    print(j)
else:
    print("Better Luck Next Time")
