""" 

You have been given an ilist of size M that contains 1 and 2. Write a function to arrange them in order.
function name=arrange() 
#You are not allowed to use sort function in this program

Sample Input 1:
1
7
1 2 2 2 1 2 2

Sample Output 1:

1 1 2 2 2 2 2


Sample Input 2:
2
8
2 1 2 2 1 2 1 2
5
1 2 1 2 1

Sample Output 2:
1 1 1 2 2 2 2 2

1 1 1 2 2 

"""
def arrange(ilist,iM):
    alist=ilist.copy()
    e=0
    g=0
    while(e<iM):
        f=e+1
        while f<iM:
            if alist[e]>alist[f]:
                g=alist[e]
                alist[e]=alist[f]
                alist[f]=g
            f+=1
        e+=1

    return alist

m=int(input())
mlist=[]
Mlen=[]
for e in range(0,m):
    M=int(input())
    Mlen.append(M)
    x=input()
    li=[]
    y=len(x)
    i=0
    while i<y:
        s=''
        sign=''
        while (i<y and x[i]!=' '):  
            s=s+x[i]
            i+=1
   
        if s!='':
            li.append(int(s))
        i+=1
    mlist.append(li)

sortedlist=[]
for e in range(0,m):
    sortedlist=arrange(mlist[e],Mlen[e])
    for f in range(0,Mlen[e]):
        if f==(Mlen[e]-1):
            print(sortedlist[f])
        else:
            print(sortedlist[f],end=' ')


