"""
Given a list of length M, you need to print and find sum of the elements of list 

Input Format :

Line 1 : An int M 
Line 2 : M int elements of list seperated by ';'

Output Format:

Addition 

Constraints :
1 <= M <= 10^6

"""

li=[]
M=int(input())
x=input()
sep=[' ',',',';']
y=len(x)
i=0
while i<y:
    s=''
    sign=''
    while (i<y and x[i] not in sep):  
        if x[i]=='+' or x[i]=='-':
            sign=x[i]
            i+=1
        s=s+x[i]
        i+=1
   
    if s!='':
        if sign=='-':
            li.append(-int(s))
        else:
            li.append(int(s))
    i+=1
   
add=0
for i in range(0,M):
    add=add+li[i]
print(add)
