"""
Given a list of length M, you need to print and find sum of the elements of list 

Input Format :

Line 1 : An int M 
Line 2 : M int elements of list seperated by ';'

Output Format:

Addition 

Constraints :
1 <= M <= 10^6

"""

def int_input(ilist,xstring):
    sep=[' ',',',';']
    y=len(xstring)
    i=0
    while i<y:
        s=''
        sign=''
        while (i<=(y-1) and xstring[i] not in sep):  
            if xstring[i]=='+' or xstring[i]=='-':
                sign=xstring[i]
                i+=1
            s=s+xstring[i]
            i+=1
   
        if s!='':
            if sign=='-':
                ilist.append(-int(s))
            else:
                ilist.append(int(s))
        i+=1
    return ilist


li=[]
M=int(input())
x=input()
int_input(li,x)
add=0
for i in range(0,M):
    add=add+li[i]
print(add)
